# xhsr

./: build.gradle  todo.txt  xhsr.jks
app/: build.gradle
app/libs/: 1.json  camera.aar  dragger.aar  percent-support-extends-mc.aar  scan.aar  sublimepicker.aar  super.aar
app/src/androidTest/java/unicorn/com/xhsr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unicorn/com/xhsr/: ActivityHelp.java  AssistAdapter.java  BasicDataGotter.java  ClickHelp.java  ConfigUtils.java  DataHelp.java  DialogUtils.java  DividerGridItemDecoration.java  GroupMainAdapter.java  GroupSelectActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  Model.java  MyAdapter01.java  ProcessModeActivity.java  QuickOrderActivity.java  RepairPersonActivity.java  RepairPersonInfoActivity.java  ResultCodeUtils.java  SelectAdapter.java  SelectFragment.java  SelectObject.java  SimpleApplication.java  SimpleVolley.java  SplashActivity.java  ToastUtils.java  VolleyErrorHelper.java  WaitRepairActivity.java  WaitRepairAdapter.java  WeatherMap.java
app/src/main/java/unicorn/com/xhsr/base/: BaseActivity.java  BaseFragment.java  BottomSheetActivity.java
app/src/main/java/unicorn/com/xhsr/basicdata/: BasicDataModuler.java
app/src/main/java/unicorn/com/xhsr/data/: BasicDataGotter.java  CurrentUser.java  DataHelp.java  Model.java  OrderFlowModel.java  SatisfactionResult.java
app/src/main/java/unicorn/com/xhsr/data/greendao/: Building.java  BuildingDao.java  DaoMaster.java  DaoSession.java  Department.java  DepartmentCategory.java  DepartmentCategoryDao.java  DepartmentDao.java  EmergencyDegree.java  EmergencyDegreeDao.java  Equipment.java  EquipmentCategory.java  EquipmentCategoryDao.java  (+9 more)
app/src/main/java/unicorn/com/xhsr/detailorder/: DetailOrderActivity.java  ProcessModeActivity.java  RepairPersonActivity.java
app/src/main/java/unicorn/com/xhsr/greendao/: Building.java  BuildingDao.java  DaoMaster.java  DaoSession.java  Department.java  DepartmentCategory.java  DepartmentCategoryDao.java  DepartmentDao.java  EmergencyDegree.java  EmergencyDegreeDao.java  Equipment.java  EquipmentCategory.java  EquipmentCategoryDao.java  EquipmentDao.java  Floor.java  FloorDao.java  ProcessingMode.java  ProcessingModeDao.java  ProcessingTimeLimit.java  ProcessingTimeLimitDao.java
app/src/main/java/unicorn/com/xhsr/groupselect/: GroupSelectActivity.java  GroupSelectHelper.java  GroupSelectObject.java  MainAdapter.java  SearchResultAdapter.java  SubAdapter.java
app/src/main/java/unicorn/com/xhsr/login/: LoginActivity.java  LoginModuler.java  SplashActivity.java
app/src/main/java/unicorn/com/xhsr/moduler/: LoginModuler.java
app/src/main/java/unicorn/com/xhsr/myequipment/: MyEquipmentActivity.java  MyEquipmentPagerAdapter.java  WaitRepairAdapter.java  WaitRepairFragment.java
app/src/main/java/unicorn/com/xhsr/myorder/: MyOrderActivity.java  MyOrderPagerAdapter.java  ToRepairAdapter.java  ToRepairFragment.java  WaitRepairAdapter.java  WaitRepairFragment.java
app/src/main/java/unicorn/com/xhsr/orderdetail/: OrderDetailActivity.java  OrderDetailPagerAdapter.java  OrderFlowAdapter.java  OrderFlowFragment.java
app/src/main/java/unicorn/com/xhsr/ordering/: OrderingActivity.java  ProcessModeActivity.java
app/src/main/java/unicorn/com/xhsr/other/: ClickHelp.java  DividerGridItemDecoration.java  TinyDB.java
app/src/main/java/unicorn/com/xhsr/quickorder/: ProcessModeActivity.java  QuickOrderActivity.java  RepairPersonActivity.java
app/src/main/java/unicorn/com/xhsr/satisfaction/: AdviceFragment.java  AdviseFragment.java  BasicInfoActivity.java  SatisfactionActivity.java  SatisfactionFragment.java  SatisfactionPagerAdapter.java
app/src/main/java/unicorn/com/xhsr/satisfation/: AdviceFragment.java  BasicInfoActivity.java  PersonalInfoActivity.java  SatisfactionActivity.java  SatisfactionFragment.java  SatisfactionPagerAdapter.java
app/src/main/java/unicorn/com/xhsr/select/: SelectAdapter.java  SelectHelper.java  SelectObject.java  SelectObjectWithPosition.java
app/src/main/java/unicorn/com/xhsr/sheetSelect/: BottomSheetActivity.java  SelectAdapter.java  SheetSelectAdapter.java
app/src/main/java/unicorn/com/xhsr/speech/: JsonParser.java
app/src/main/java/unicorn/com/xhsr/utils/: AppUtils.java  ConfigUtils.java  DialogUtils.java  ImageUtils.java  ResultCodeUtils.java  SfUtils.java  SharedPreferencesUtils.java  TextDrawableUtils.java  ToastUtils.java  UpdateUtils.java  UploadUtils.java
app/src/main/java/unicorn/com/xhsr/volley/: JSONObjectRequestWithSessionCheck.java  JsonArrayRequestWithSessionCheck.java  SimpleVolley.java  StringRequestWithSessionCheck.java  VolleyErrorHelper.java
app/src/main/java/unicorn/com/xhsr/weather/: WeatherMap.java  WeatherModuler.java
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/drawable-hdpi/: divider_bg.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_detail_order.xml  activity_equipment_select.xml  activity_group_select.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_sidemenu.xml  activity_my_order.xml  activity_order_detail.xml  activity_ordering.xml  activity_personal_info.xml  activity_process_mode.xml  activity_qucik_order.xml  activity_quick_order.xml  activity_repair_person.xml  activity_satisfaction.xml  activity_splash.xml  activity_wait_repair.xml  demo_item.xml  fragment_advice.xml  fragment_advise.xml  fragment_order_flow.xml  fragment_satisfation.xml  fragment_select.xml  fragment_wait_repair.xml  header_item.xml  item_assist.xml  item_equipment.xml  item_equipment_content.xml  item_equipment_header.xml  item_group_main.xml  item_group_sub.xml  item_main.xml  item_order_flow.xml  item_search_result.xml  item_select.xml  item_wait_repair.xml  recycle_view_head.xml  recycle_view_head_view.xml  (+1 more)
app/src/main/res/menu/: satisfaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/unicorn/com/xhsr/: ExampleUnitTest.java
dragger/: build.gradle
dragger/src/main/java/com/github/ppamorim/dragger/: DraggerView.java
(+23 files in other folders)
