apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "unicorn.com.xhsr"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    defaultConfig {
//        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
//        renderscriptTargetApi 20
//        renderscriptSupportModeEnabled true
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.f2prateek.dart:dart:2.0.0-RC1'
    provided 'com.f2prateek.dart:dart-processor:2.0.0-RC1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.florent37:viewanimator:1.0.0@aar'
    compile 'com.mikepenz:iconics-core:2.5.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.1@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //    compile(name: 'FlatButton-mc', ext: 'aar')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.github.aakira:expandable-layout:1.4.1@aar'
    compile files('libs/Msc.jar')
    compile(name: 'scan', ext: 'aar')
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'im.dino:dbinspector:3.2.1@aar'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.1@aar'
    compile 'com.github.elevenetc:badgeview:v1.0.0'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.1@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
}
