apply plugin: 'com.android.library'

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.facebook.rebound:rebound:0.3.8'
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {

    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }
  lintOptions {
    abortOnError false
  }
}


