<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_paddingLeftPercent="7%sw"
        app:layout_paddingRightPercent="28%sw">


        <!-- 上半部分 25% -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="25%sh">

            <!-- 头像 15% -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/head"
                app:layout_heightPercent="15%sh"
                app:layout_widthPercent="15%sh" />

            <!-- 用户名 3.5% -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="ivolianer"
                android:textColor="@color/md_orange_200"
                app:layout_textSizePercent="3.5%sh" />

        </com.zhy.android.percent.support.PercentLinearLayout>


        <!-- 前三项 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#29ffffff"
            app:layout_marginBottomPercent="2%sh" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_grey_400"
                app:iiv_icon="gmd-golf-course"
                app:layout_heightPercent="4%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="高尔夫课程"
                android:textColor="@color/md_white"
                app:layout_textSizePercent="3%sh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%sh"
            app:layout_marginTopPercent="1%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_grey_400"
                app:iiv_icon="gmd-beach-access"
                app:layout_heightPercent="4%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="度假旅游"
                android:textColor="@color/md_white"
                app:layout_textSizePercent="3%sh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%sh"
            app:layout_marginTopPercent="1%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_grey_400"
                app:iiv_icon="cmd-motorbike"
                app:layout_heightPercent="4%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="摩托赛车"
                android:textColor="@color/md_white"
                app:layout_textSizePercent="3%sh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />

        </com.zhy.android.percent.support.PercentLinearLayout>


        <!-- 后三项 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#29ffffff"
            app:layout_marginBottomPercent="2%sh"
            app:layout_marginTopPercent="2%sh" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_grey_400"
                app:iiv_icon="gmd-cake"
                app:layout_heightPercent="4%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="生日蛋糕"
                android:textColor="@color/md_white"
                app:layout_textSizePercent="3%sh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%sh"
            app:layout_marginTopPercent="1%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_grey_400"
                app:iiv_icon="gmd-pool"
                app:layout_heightPercent="4%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="游泳项目"
                android:textColor="@color/md_white"
                app:layout_textSizePercent="3%sh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%sh"
            app:layout_marginTopPercent="1%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_grey_400"
                app:iiv_icon="gmd-wc"
                app:layout_heightPercent="4%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="人有三急"
                android:textColor="@color/md_white"
                app:layout_textSizePercent="3%sh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />

        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentFrameLayout>
