<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:theme="@style/AppTheme2">

        <!-- 标题栏 10% -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_heightPercent="10%sh">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="取消"
                android:textColor="?attr/colorPrimary"
                app:layout_heightPercent="10%sh"
                app:layout_textSizePercent="2.6%sh"
                app:layout_widthPercent="10%sh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="处理方式"
                android:textColor="@color/md_black"
                app:layout_textSizePercent="3.2%sh" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="确认"
                android:textColor="?attr/colorPrimary"
                app:layout_heightPercent="10%sh"
                app:layout_textSizePercent="2.6%sh"
                app:layout_widthPercent="10%sh" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_200" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- 处理方式 8% -->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/processMode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_heightPercent="8%sh"
                    app:layout_paddingLeftPercent="5%sw"
                    app:layout_paddingRightPercent="5%sw">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="处理方式"
                        android:textColorHint="@color/md_grey_500"
                        app:layout_textSizePercent="3%sh" />

                    <TextView
                        android:id="@+id/tvProcessMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        app:layout_textSizePercent="3%sh" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_marginLeftPercent="3%sh" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/md_grey_200" />

                <!-- 处理时限 8% -->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/processTimeLimit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_heightPercent="8%sh"
                    app:layout_paddingLeftPercent="5%sw"
                    app:layout_paddingRightPercent="5%sw">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="处理时限"
                        android:textColorHint="@color/md_grey_500"
                        app:layout_textSizePercent="3%sh" />

                    <TextView
                        android:id="@+id/tvProcessTimeLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        app:layout_textSizePercent="3%sh" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_marginLeftPercent="3%sh" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/md_grey_200" />


                <!-- 紧急程度 8% -->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/emergencyDegree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_heightPercent="8%sh"
                    app:layout_paddingLeftPercent="5%sw"
                    app:layout_paddingRightPercent="5%sw">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="紧急程度"
                        android:textColorHint="@color/md_grey_500"
                        app:layout_textSizePercent="3%sh" />

                    <TextView
                        android:id="@+id/tvEmergencyDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        app:layout_textSizePercent="3%sh" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_marginLeftPercent="3%sh" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/md_grey_200" />

            </com.zhy.android.percent.support.PercentLinearLayout>

        </ScrollView>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>