<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- 上半部分 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <!-- 天气 15% -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="15%sh"
            app:layout_marginLeftPercent="4%sw"
            app:layout_marginRightPercent="4%sw">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white"
                app:fontFamily="roboto"
                app:layout_textSizePercent="8%sh"
                app:textWeight="thin" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_marginLeftPercent="4%sw">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <su.levenetc.android.badgeview.BadgeView
                        android:id="@+id/pm25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:badgeBackgroundColor="@color/md_blue_a100"
                        app:badgePadding="4dp"
                        app:badgeText="0"
                        app:badgeTextSize="12dp" />

                    <TextView
                        android:id="@+id/quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_white"
                        app:layout_marginLeftPercent="2%sw"
                        app:layout_textSizePercent="2.8%sh" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东城区"
                    android:textColor="@color/md_white"
                    app:layout_textSizePercent="2.8%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/weather_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_white"
                app:layout_heightPercent="9%sh"
                app:layout_widthPercent="9%sh" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <!-- 搜索框 8% -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#30ffffff"
            android:gravity="center_vertical"
            app:layout_heightPercent="8%sh"
            app:layout_marginLeftPercent="4%sw"
            app:layout_marginRightPercent="4%sw">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_white"
                app:iiv_icon="ion-ios-search-strong"
                app:layout_heightPercent="8%sh"
                app:layout_paddingPercent="2%sh"
                app:layout_widthPercent="8%sh" />

            <TextView
                android:id="@+id/equipmentCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="输入或扫描设备码"
                android:textColor="@color/md_white"
                app:layout_textSizePercent="3%sh" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/scan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iiv_color="@color/md_white"
                app:iiv_icon="faw-qrcode"
                app:layout_heightPercent="8%sh"
                app:layout_paddingPercent="2%sh"
                app:layout_widthPercent="8%sh" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <!-- 维修 20% -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="18%sh">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/toRepair"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_heightPercent="14%sh"
                app:layout_marginPercent="2%sh">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:iiv_color="@android:color/white"
                    app:iiv_icon="typ-spanner"
                    app:layout_heightPercent="4%sh"
                    app:layout_widthPercent="4%sh" />

                <TextView
                    android:id="@+id/tvToRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待接单"
                    android:textColor="@color/md_white"
                    app:layout_marginTopPercent="1%sh"
                    app:layout_textSizePercent="2.5%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/repairing"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_heightPercent="14%sh"
                app:layout_marginPercent="2%sh">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:iiv_color="@android:color/white"
                    app:iiv_icon="typ-warning"
                    app:layout_heightPercent="4%sh"
                    app:layout_widthPercent="4%sh" />

                <TextView
                    android:id="@+id/tvRepairing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进行中"
                    android:textColor="@color/md_white"
                    app:layout_marginTopPercent="1%sh"
                    app:layout_textSizePercent="2.5%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/repaired"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_heightPercent="14%sh"
                app:layout_marginPercent="2%sh">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:iiv_color="@android:color/white"
                    app:iiv_icon="typ-input-checked"
                    app:layout_heightPercent="4%sh"
                    app:layout_widthPercent="4%sh" />

                <TextView
                    android:id="@+id/tvRepaired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textColor="@color/md_white"
                    app:layout_marginTopPercent="1%sh"
                    app:layout_textSizePercent="2.5%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 下半部分  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.zhy.android.percent.support.PercentLinearLayout>
