<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        app:layout_heightPercent="10%sh">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/md_white"
            app:layout_textSizePercent="3.3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/md_grey_100"
        app:layout_heightPercent="3%sh" />

    <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_depth="z_depth1"
        app:z_depth_paddingBottom="z_depth0"
        app:z_depth_paddingLeft="z_depth0"
        app:z_depth_paddingRight="z_depth0"
        app:z_depth_paddingTop="z_depth1"
        app:z_depth_shape="rect">

        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_heightPercent="12%sh">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:iiv_color="@color/colorPrimary"
                    app:iiv_icon="ion-ios-person-outline"
                    app:layout_heightPercent="5%sh"
                    app:layout_marginLeftPercent="5%sw"
                    app:layout_widthPercent="5%sh" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:maxLength="3"
                    android:textColor="@color/md_black"
                    android:textColorHint="@color/md_grey_400"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_marginLeftPercent="6%sw"
                    app:layout_textSizePercent="3%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentFrameLayout>

    </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_100" />

    <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_depth="z_depth1"
        app:z_depth_paddingBottom="z_depth1"
        app:z_depth_paddingLeft="z_depth0"
        app:z_depth_paddingRight="z_depth0"
        app:z_depth_paddingTop="z_depth0"
        app:z_depth_shape="rect">

        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_heightPercent="12%sh">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:iiv_color="@color/colorPrimary"
                    app:iiv_icon="ion-ios-unlocked-outline"
                    app:layout_heightPercent="5%sh"
                    app:layout_marginLeftPercent="5%sw"
                    app:layout_widthPercent="5%sh" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入工号"
                    android:maxLength="12"
                    android:textColor="@color/md_black"
                    android:textColorHint="@color/md_grey_400"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_marginLeftPercent="6%sw"
                    app:layout_textSizePercent="3%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentFrameLayout>

    </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>

    <com.ivo.flatbutton.FlatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="登录"
        android:textSize="18dp"
        app:fl_mainColor="@color/colorPrimary"
        app:fl_textAppearance="fl_none"
        app:fl_touchEffect="fl_ease"
        app:layout_heightPercent="9%sh"
        app:layout_marginLeftPercent="5%sw"
        app:layout_marginRightPercent="5%sw"
        app:layout_marginTopPercent="8%sh" />

</com.zhy.android.percent.support.PercentLinearLayout>






