<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- 标题栏 10% -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_heightPercent="10%sh">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="取消"
            android:textColor="?attr/colorPrimary"
            app:layout_heightPercent="10%sh"
            app:layout_textSizePercent="2.6%sh"
            app:layout_widthPercent="10%sh" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="快速下单"
            android:textColor="@color/md_black"
            app:layout_textSizePercent="3.2%sh" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="确认"
            android:textColor="?attr/colorPrimary"
            app:layout_heightPercent="10%sh"
            app:layout_textSizePercent="2.6%sh"
            app:layout_widthPercent="10%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 搜索框 10%-->
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_heightPercent="10%sh"
        app:layout_paddingBottomPercent="2%sw"
        app:layout_paddingLeftPercent="2%sw"
        app:layout_paddingRightPercent="2%sw"
        app:layout_paddingTopPercent="2%sw">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_white"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_grey_400"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_paddingLeftPercent="4%sw"
                app:layout_textSizePercent="3%sh" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:iiv_color="@color/colorAccent"
                app:iiv_icon="gmi-close-circle"
                app:layout_heightPercent="4%sh"
                app:layout_marginLeftPercent="4%sw"
                app:layout_marginRightPercent="4%sw"
                app:layout_widthPercent="4%sh" />

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentFrameLayout>

    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 选择结果 8%-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_heightPercent="8%sh">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/selectResultMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:layout_textSizePercent="2.8%sh" />

                    <TextView
                        android:id="@+id/selectResultSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:layout_marginLeftPercent="3%sw"
                        app:layout_textSizePercent="2.8%sh" />

                </com.zhy.android.percent.support.PercentLinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:background="@color/md_grey_200"
                    android:id="@+id/rvMain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white"
            android:visibility="invisible" />

    </com.zhy.android.percent.support.PercentFrameLayout>

</com.zhy.android.percent.support.PercentLinearLayout>


