<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_widthPercent="35%sw">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300"
            app:layout_marginRightPercent="7%sw"
            app:layout_widthPercent="0.5%sw" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none" />

</com.zhy.android.percent.support.PercentFrameLayout>
